html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #fff;
  font-family: 'Lato', sans-serif;
}
div {
  box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Montserrat', sans-serif;
  margin: 5px 0 5px 0;
}

p {
  margin: 5px 0 5px 0;
}

pre {
  white-space: pre-line;
  max-height: 450px;
  overflow: auto;
}

input {
  height: auto;
  padding: 8px 10px;
  background-color: #fff;
  border: 1px solid #d1d1d1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box;
}

input[type="button"] {
  display: inline-block;
  height: auto;
  padding: 10px 20px 9px 20px;
  color: #fff;
  font-size: 11px;
  font-weight: 200;
  text-align: center;
  letter-spacing: .08rem;
  text-decoration: none;
  white-space: nowrap;
  background-color: #049cff;
  border-radius: 4px;
  border: 1px solid #049cff;
  cursor: pointer;
  box-sizing: border-box;
  line-height: inherit;
}


a.hollow {
  display: inline-block;
  height: auto;
  padding: 8px 18px 7px 18px;
  color: #333;
  font-size: 9px;
  font-weight: 200;
  text-align: center;
  letter-spacing: .08rem;
  text-decoration: none;
  white-space: nowrap;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #999;
  cursor: pointer;
  box-sizing: border-box;
  line-height: inherit;
}


/* ----- */

#confetti {
  position: relative;
  top:0;
  left: 0;
  z-index: 1;
}

#settings {
  white-space: nowrap;
  display: inline-block;
  overflow: hidden;
  position: absolute;
  background: rgba(255,255,255,1);
  -webkit-box-shadow: 0 0 20px 2px rgba(50,50,50,.1);
  box-shadow: 0 0 20px 2px rgba(50,50,50,.1);
  padding: 20px;
  margin: 0 auto;
  top: 10%;
  left: 0;
  right: 0;
  width: 80%;
  max-width: 600px;
  z-index: 9;
}

form {
  margin: 0;
}

form > div {
  margin: 6px 0;
}

form > div > label { 
  display: block;
  margin: 0 0 2px 0;
}

.l {
  width: 50%;
  white-space: normal;
  vertical-align: top;
  display: inline-block;
}

.r {
  width: 50%;
  white-space: normal;
  vertical-align: top;
  display: inline-block;
}


@media (max-width: 850px) {
  .l {
    display: block;
    width: 100%;
    margin: 0 0 15px 0;
  }
  
  .r {
    display: block;
    width: 100%;
  }
}